{
  "name": "node-red-contrib-facebook",
  "version": "0.1.4",
  "description": "A Node-RED node to send post on Facebook.",
  "author": "shiju AMT",
  "keywords": [ "node-red","fbgraph","facebook","fb" ],
  "dependencies": {
    "fbgraph": "1.1.0",
    "fs": "0.0.2",
    "url": "^0.10.3",
    "ursa": "^0.9.4"	
  },
  "repository": {
    "type":"git",
    "url":"https://github.com/shijuamt/-node-red-contrib-facebook.git"
  },
  "node-red": {
    "nodes": {
      "facebook": "facebook/facebook.js"
      }
  },
  "license": "MIT"
}
